CÓDIGO PRINCIPAL:

USE restaurante

INSERT into tabela ( id_tabela, locations, hourvalues)
VALUES
    (1, 14, 4,0),
    (2, 12, 3,0),
    (3, 10, 5,0),

INSERT INTO clientes 
VALUES
    (1, Laurindo, email@email),
    (2, Claudia, Email1@email),
    (3, Laura, Email2@email),

INSERT INTO produtos (produto_id, nome, preco)
VALUES 
    (1, 'Ovo Frito', 4.0),
    (2, 'Hamburguer', 10.0),
    (3, 'Picanha', 200.0),
    (4, 'Café', 45.0);

INSERT INTO orders ( id_orders, tld, cld, data_criacao, status)
VALUES
    (1, 1, 2, 2025-03-29, 'open'),
    (2, 3, 1, 2025-03-01, 'open');








-------------------------------------------------------



CÓDIGOS QUERY:

SELECT o.id AS pedido_id, p.name As produto,
SUM(ps.quantitys) As quantidade,
FROM orders o,
JOIN productsche ps ON o.id = ps.sId,
JOIN products p ON ps.sId,
WHERE o.id = ?,
GROUP BY o.id, p.name,
ORDER BY p.name;

--------------------------------------------------------

DELIMITER $$

CREATE PROCEDURE
LimitarPedidosEmAtendimento(
    IN mesa_id INT
)
BEGIN
  DECLARE mesa_status VARCHAR(20);

  SELECT status INTO mesa_status
  FROM orders
  WHERE tld = mesa_id
  ORDER BY dates DESC LIMIT 1;

  IF mesa_status IN ('disponível', 'em atendimento', 'ocupada', 'reservada') 
  THEN 
    SELECT 'Mesa em atendimento. Pedido pode ser feito.';

      INSERT INTO orders (sid, pid, quantitys)
VALUES ('SID123', 'PID456', 5);

INSERT INTO product_orders (oID, pID, quantity)
VALUES (LAST_INSERT_ID(), 101, 3); 

INSERT INTO product_orders (oID, pID, quantity)
VALUES (LAST_INSERT_ID(), 102, 2); 
        
  ELSE
    SELECT 'Mesa não está em atendimento. Não é possivel realizar o pedido.';
    END IF;
    END $$

    DELIMITER;

----------------------------------------------------------

DELIMITER $$

CREATE PROCEDURE atualizar_estoque_restaurante(
    IN p_item_id INT,
    IN p_local_id INT,
    IN p_quantidade INT
)
BEGIN
    
    IF EXISTS (SELECT 1 FROM estoque_restaurante WHERE item_id = p_item_id AND local_id = p_local_id) THEN
        
        UPDATE estoque_restaurante
        SET quantidade = p_quantidade
        WHERE item_id = p_item_id AND local_id = p_local_id;
    ELSE
        
        UPDATE estoque_restaurante (item_id, local_id, quantidade)
        VALUES (p_item_id, p_local_id, p_quantidade);
    END IF;
END $$

DELIMITER ;
